# SolidgateTask

./: README.md  Solidgate.postman_collection.json  build.gradle  settings.gradle
src/main/java/io/github/vcvitaly/solidgate/task/: BalanceUpdateController.java  SolidgateTaskApplication.java
src/main/java/io/github/vcvitaly/solidgate/task/config/: SchedulerConfig.java
src/main/java/io/github/vcvitaly/solidgate/task/controller/: BalanceUpdateController.java
src/main/java/io/github/vcvitaly/solidgate/task/dto/: BalanceUpdateRequestDto.java
src/main/java/io/github/vcvitaly/solidgate/task/enumeration/: BalanceUpdateRequestStatus.java
src/main/java/io/github/vcvitaly/solidgate/task/exception/: BalanceUpdateException.java  EntityNotFoundException.java  IdempotencyKeyAlreadyExistsException.java  IdempotencyKeyNotFoundException.java  NegativeBalanceException.java  RequestLockException.java  UsersNotFoundException.java
src/main/java/io/github/vcvitaly/solidgate/task/model/: BalanceUpdate.java  BalanceUpdateRequest.java  BalanceUpdateRequestUpdate.java  User.java
src/main/java/io/github/vcvitaly/solidgate/task/repo/: BalanceUpdateRepo.java  JdbcBalanceUpdateRepo.java  JdbcUserRepo.java  UserRepo.java
src/main/java/io/github/vcvitaly/solidgate/task/service/: BalanceUpdateFacade.java  BalanceUpdateScheduler.java  BalanceUpdateService.java  BalanceUpdateValidator.java
src/main/java/io/github/vcvitaly/solidgate/task/util/: JsonUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init_users.sql
src/test/java/io/github/vcvitaly/solidgate/task/: SolidgateTaskApplicationTests.java  SolidgateTaskIntegrationTest.java
src/test/resources/: application-test.yml  test-data.sql
