plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.vcvitaly'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.google.guava:guava:33.3.1-jre'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.10.0'
	testImplementation "org.testcontainers:testcontainers:1.20.2"
	testImplementation "org.testcontainers:junit-jupiter:1.20.2"
	testImplementation "org.testcontainers:postgresql:1.20.2"
	testImplementation "org.testcontainers:jdbc:1.20.2"
	testImplementation "org.testcontainers:database-commons:1.20.2"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
